# currency-rate-api-d-litvinov

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/currencyrate/: Config.java  Launcher.java
src/main/java/currencyrate/client/: CbrClient.java  CbrRate.java  CbrRates.java  FloatAdapter.java  OutgoingRequestException.java  ParsingException.java  ResponseParser.java
src/main/java/currencyrate/model/: LocalDateAdapter.java  Rate.java
src/main/java/currencyrate/model/providers/: BatchRateProvider.java  CbrRatesProvider.java  RateNotFoundException.java  RateProvider.java
src/main/java/currencyrate/rest/: CurrencyRateResource.java  ServerInternalException.java  WrongArgumentException.java
src/main/java/currencyrate/utils/: Logger.java
src/main/resources/: logback.xml
src/test/java/currencyrate/client/: CbrClientTest.java
src/test/java/currencyrate/model/providers/: CbrRatesProviderTest.java
webapp/WEB-INF/: web.xml
