group 'forCV'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.+"

    def SPRING_VERSION = '4.2.+'
    compile "org.springframework:spring-beans:$SPRING_VERSION"
    compile "org.springframework:spring-web:$SPRING_VERSION"

    //    jersey
    def JERSEY_VERSION = '1.19'
    compile "com.sun.jersey:jersey-core:$JERSEY_VERSION"
    compile "com.sun.jersey:jersey-server:$JERSEY_VERSION"
    compile "com.sun.jersey:jersey-json:$JERSEY_VERSION"
    compile "com.sun.jersey.contribs:jersey-spring:$JERSEY_VERSION"

    // jetty
    def JETTY_VERSION = '9.3.+'
    compile "org.eclipse.jetty:jetty-server:$JETTY_VERSION"
    compile "org.eclipse.jetty:jetty-webapp:$JETTY_VERSION"
    compile "org.eclipse.jetty:jetty-plus:$JETTY_VERSION"

    // Logging
    def SLF4J_VERSION = '1.7.9'
    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"
    compile "org.slf4j:jul-to-slf4j:$SLF4J_VERSION"
    compile "org.slf4j:jcl-over-slf4j:$SLF4J_VERSION"
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'junit:junit:4.+'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.springframework:spring-test:$SPRING_VERSION"
    testCompile 'org.hamcrest:hamcrest-all:1.3'
}
